<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List tags</title>
</head>
<body>
    <h1><marquee behavior="scroll" direction="right"><u>List tags</u></marquee></h1>
    <h1><u>ordered list</u></h1>
    <ol>
    <li>html</li>
    <li>css</li>
    <li>bootstrap</li>
    <li>javascript</li>
    <li>jquery</li>
    <li>apache</li>
    <li>mysql</li>
    <li>php</li></ol>
    <br>
<hr>
<h1><u>unordered List</u></h1>
<li>Html</li>
<li>Css</li>
<li>Bootstrap</li>
<li>apachee</li>
<li>selenium</li>
<li>java</li>
<li>javascript</li><br>
<hr>
<h1><u>defination List</u></h1>
<dl>
    <dt>Html</dt>
    <dd>Hypertext markup language</dd>
    <dt>Css</dt>
    <dd>cascading style sheet</dd>
    <dt>javascript</dt>
    <dd>user for client side validation</dd>
    <dt>jquery</dt>
    <dd>Advanced version for javascript</dd>
</dl>
</body>
</html>